[33mcommit 0da8c43ac0c0b59436398363535e4d87273722f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 21:06:43 2021 +0200

    posa commit

[33mcommit ee686c3bb139c2d6d6316f43c33045643a9bac03[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 19:48:48 2021 +0200

    adding test on new text document 2

[33mcommit 9059b76e04d36688f4c09b272fc5aa90f3c13aff[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 19:45:01 2021 +0200

    3rd commit

[33mcommit 8ba0cc5a2b0ca7ec1af720774d3a81c10e4a09fd[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 19:43:49 2021 +0200

    second commit

[33mcommit 919318ade0b57cb015c263a31bb8eba015e7b542[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 19:41:06 2021 +0200

    Initial commit
[33mcommit 0da8c43ac0c0b59436398363535e4d87273722f6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 21:06:43 2021 +0200

    posa commit

[33mcommit ee686c3bb139c2d6d6316f43c33045643a9bac03[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 19:48:48 2021 +0200

    adding test on new text document 2

[33mcommit 9059b76e04d36688f4c09b272fc5aa90f3c13aff[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 19:45:01 2021 +0200

    3rd commit

[33mcommit 8ba0cc5a2b0ca7ec1af720774d3a81c10e4a09fd[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 19:43:49 2021 +0200

    second commit

[33mcommit 919318ade0b57cb015c263a31bb8eba015e7b542[m
Author: jeanAsvestas <j.asbestas@gmail.com>
Date:   Mon Dec 6 19:41:06 2021 +0200

    Initial commit
